## configure.ini

## Model yang dibackup (disesuaikan dengan nama file depan)
## contoh : satir, satvis, hum, wind
model="satir"

## Default direktori yang dibackup
## contoh /home/meteo/Documents/backup/(nama_model)/"
default="/home/meteo/Documents/backup/"

## Default tahun yang dibackup
y="2012"

## Default bulan yang dibackup 
##( januari=01, pebruari=02, maret=03, april=04
## mei=05, juni=06, juli=07, agustus=08
## september=09, oktober=10, nopember=11, desember=12)
m="01"

